In [4]:
import pandas as pd

In [61]:
data = pd.read_csv("SalesDirect.csv")

In [62]:
data

,Sales,Purchase,Month,AgeInMonths,ProfileInMonths,Subscribed,NumPrevOrders,AvgSpend,POSR,OPR,...,ShippingOption,Shipping,Country,Platform,Payment,DayOfWeek,Ad_1,Ad_2,Ad_3,SocialMedia
0,519.91,Yes,November,450,22,None,32,159.04,1.3,0.60,...,Express,Paid,Germany,Computer,PayPal,Saturday,No,No,No,None
1,620.48,Yes,April,511,29,None,22,358.26,6.5,0.95,...,Premium,Paid,South Africa,Computer,EFT,Monday,No,No,Yes,None
2,545.22,Yes,July,410,28,None,31,351.28,3.1,0.98,...,Premium,Paid,China,Computer,EFT,Sunday,No,No,Yes,None
3,438.87,Yes,September,451,1,None,9,255.13,2.6,0.77,...,Express,Paid,China,Computer,Credit Card,Wednesday,No,No,Yes,None
4,0.00,No,January,402,7,None,8,262.69,4.8,0.61,...,NaN,NaN,South Africa,Android,NaN,Wednesday,Yes,No,No,Facebook
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,507.73,Yes,March,434,20,Daily,14,252.58,7.4,0.95,...,Premium,Paid,South Africa,iOS,Account Credit,Saturday,Yes,Yes,No,Twitter
149996,465.05,Yes,March,404,7,None,9,442.57,3.1,0.85,...,Express,Paid,United States,Computer,PayPal,Thursday,Yes,No,Yes,Twitter
149997,530.91,Yes,June,411,31,Monthly,27,168.55,5.4,0.50,...,Standard,Free,South Africa,Computer,Credit Card,Friday,Yes,Yes,Yes,Instagram
149998,0.00,No,February,510,16,None,9,339.60,0.8,0.88,...,NaN,NaN,South Africa,iOS,NaN,Sunday,No,No,Yes,None
149999,0.00,No,February,424,46,None,46,321.03,0.4,0.75,...,NaN,NaN,South Africa,Computer,NaN,Sunday,No,Yes,No,None

In [11]:
import os
os.listdir()

['SalesDirect.csv',
 'DataScienceTemplate.pptx',
 '.ipynb_checkpoints',
 'RepoTest.txt',
 'DataScienceFAS.ipynb',
 '.git']

In [12]:
data.shape

(150000, 22)

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 22 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Sales            150000 non-null  float64
 1   Purchase         150000 non-null  object
 2   Month            150000 non-null  object
 3   AgeInMonths      150000 non-null  int64
 4   ProfileInMonths  150000 non-null  int64
 5   Subscribed       150000 non-null  object
 6   NumPrevOrders    150000 non-null  int64
 7   AvgSpend         150000 non-null  float64
 8   POSR             150000 non-null  float64
 9   OPR              150000 non-null  float64
 10  Online           150000 non-null  int64
 11  Discount         91464 non-null   float64
 12  ShippingOption   91464 non-null   object
 13  Shipping         91464 non-null   object
 14  Country          150000 non-null  object
 15  Platform         150000 non-null  object
 16  Payment          91464 non-null   object
 17  DayOfWeek        150000 non-null  object
 18  Ad_1             150000 non-null  object
 19  Ad_2             150000 non-null  object
 20  Ad_3             150000 non-null  object
 21  SocialMedia      150000 non-null  object
dtypes: float64(5), int64(4), object(13)
memory usage: 25.2+ MB

In [14]:
data.isna().sum()

Sales                  0
Purchase               0
Month                  0
AgeInMonths            0
ProfileInMonths        0
Subscribed             0
NumPrevOrders          0
AvgSpend               0
POSR                   0
OPR                    0
Online                 0
Discount           58536
ShippingOption     58536
Shipping           58536
Country                0
Platform               0
Payment            58536
DayOfWeek              0
Ad_1                   0
Ad_2                   0
Ad_3                   0
SocialMedia            0
dtype: int64

 Thus, our data is importet correctly and we can go ahead and start familiarizing ourselves with the data

# Firstly, we notice that there are null values. 
#### We first have to get rid of these values and replace them with some other value so that we can actually perform regressions and interpret the data

We will try multiple ways of replacing the data and see which is the most effective

In [32]:
df_with_null = data[["Discount","ShippingOption", "Shipping", "Payment"]]

In [35]:
df_all_null = df_with_null.isnull()
df_all_null

        Discount  ShippingOption  Shipping  Payment
0          False           False     False    False
1          False           False     False    False
2          False           False     False    False
3          False           False     False    False
4           True            True      True     True
...          ...             ...       ...      ...
149995     False           False     False    False
149996     False           False     False    False
149997     False           False     False    False
149998      True            True      True     True
149999      True            True      True     True

[150000 rows x 4 columns]

In [37]:
condi = df_all_null['Discount'].values == True
df_all_null  = df_all_null[condi]

In [39]:
any_false = df_all_null['ShippingOption'].values == False
any_ShipOp = df_all_null[any_false]
any_false = df_all_null['Shipping'].values == False
any_Ship = df_all_null[any_false]
any_false = df_all_null['Payment'].values == False
any_Pay = df_all_null[any_false]

In [40]:
any_ShipOp

Empty DataFrame
Columns: [Discount, ShippingOption, Shipping, Payment]
Index: []

In [41]:
any_Ship

Empty DataFrame
Columns: [Discount, ShippingOption, Shipping, Payment]
Index: []

In [42]:
any_Pay

Empty DataFrame
Columns: [Discount, ShippingOption, Shipping, Payment]
Index: []

# This changes our approach to the missing values

What we just showed is that all of the missing values occur in the same rows. Meaning that is Discount is missing then ShippingOption	Shipping	Payment is also missing. Hence this might be for some reason (like the website did not track the data yet or not). It might be worth it to investigate why this is.

In [52]:
df_is_null = data[data.isna().any(axis=1)]

In [51]:
a = df_is_null['Sales'].sum() 
a

0.0

# We found the problem

It is not that the values weren't recorded, the values do not exist since there was not any Sales made for these clients. Thus those values can not possible exist. This means that we can change all of the NaN to some value indicating that a sale has not yet taken place

# //TODO change the data now to some value for it

In [63]:
data

,Sales,Purchase,Month,AgeInMonths,ProfileInMonths,Subscribed,NumPrevOrders,AvgSpend,POSR,OPR,...,ShippingOption,Shipping,Country,Platform,Payment,DayOfWeek,Ad_1,Ad_2,Ad_3,SocialMedia
0,519.91,Yes,November,450,22,None,32,159.04,1.3,0.60,...,Express,Paid,Germany,Computer,PayPal,Saturday,No,No,No,None
1,620.48,Yes,April,511,29,None,22,358.26,6.5,0.95,...,Premium,Paid,South Africa,Computer,EFT,Monday,No,No,Yes,None
2,545.22,Yes,July,410,28,None,31,351.28,3.1,0.98,...,Premium,Paid,China,Computer,EFT,Sunday,No,No,Yes,None
3,438.87,Yes,September,451,1,None,9,255.13,2.6,0.77,...,Express,Paid,China,Computer,Credit Card,Wednesday,No,No,Yes,None
4,0.00,No,January,402,7,None,8,262.69,4.8,0.61,...,NaN,NaN,South Africa,Android,NaN,Wednesday,Yes,No,No,Facebook
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,507.73,Yes,March,434,20,Daily,14,252.58,7.4,0.95,...,Premium,Paid,South Africa,iOS,Account Credit,Saturday,Yes,Yes,No,Twitter
149996,465.05,Yes,March,404,7,None,9,442.57,3.1,0.85,...,Express,Paid,United States,Computer,PayPal,Thursday,Yes,No,Yes,Twitter
149997,530.91,Yes,June,411,31,Monthly,27,168.55,5.4,0.50,...,Standard,Free,South Africa,Computer,Credit Card,Friday,Yes,Yes,Yes,Instagram
149998,0.00,No,February,510,16,None,9,339.60,0.8,0.88,...,NaN,NaN,South Africa,iOS,NaN,Sunday,No,No,Yes,None
149999,0.00,No,February,424,46,None,46,321.03,0.4,0.75,...,NaN,NaN,South Africa,Computer,NaN,Sunday,No,Yes,No,None

In [86]:
df = data
df.Purchase.replace(('Yes', 'No'), (1, 0), inplace=True)
df.Platform.replace(('Computer', 'iOS', 'Android'), (2, 1, 0), inplace=True)
df.Subscribed.replace(('None', 'Monthly', 'Weekly', 'Daily'), (0, 1, 2, 3), inplace=True)
df.SocialMedia.replace(('None', 'Instagram' ,'Facebook','Twitter'), (0, 1, 2, 3), inplace=True)
df.Ad_1.replace(('Yes', 'No'), (1, 0), inplace=True)
df.Ad_2.replace(('Yes', 'No'), (1, 0), inplace=True)
df.Ad_3.replace(('Yes', 'No'), (1, 0), inplace=True)
df

,Sales,Purchase,Month,AgeInMonths,ProfileInMonths,Subscribed,NumPrevOrders,AvgSpend,POSR,OPR,...,ShippingOption,Shipping,Country,Platform,Payment,DayOfWeek,Ad_1,Ad_2,Ad_3,SocialMedia
0,519.91,1,November,450,22,0,32,159.04,1.3,0.60,...,Express,Paid,Germany,2,PayPal,Saturday,0,0,0,0
1,620.48,1,April,511,29,0,22,358.26,6.5,0.95,...,Premium,Paid,South Africa,2,EFT,Monday,0,0,1,0
2,545.22,1,July,410,28,0,31,351.28,3.1,0.98,...,Premium,Paid,China,2,EFT,Sunday,0,0,1,0
3,438.87,1,September,451,1,0,9,255.13,2.6,0.77,...,Express,Paid,China,2,Credit Card,Wednesday,0,0,1,0
4,0.00,0,January,402,7,0,8,262.69,4.8,0.61,...,NaN,NaN,South Africa,0,NaN,Wednesday,1,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,507.73,1,March,434,20,3,14,252.58,7.4,0.95,...,Premium,Paid,South Africa,1,Account Credit,Saturday,1,1,0,3
149996,465.05,1,March,404,7,0,9,442.57,3.1,0.85,...,Express,Paid,United States,2,PayPal,Thursday,1,0,1,3
149997,530.91,1,June,411,31,1,27,168.55,5.4,0.50,...,Standard,Free,South Africa,2,Credit Card,Friday,1,1,1,1
149998,0.00,0,February,510,16,0,9,339.60,0.8,0.88,...,NaN,NaN,South Africa,1,NaN,Sunday,0,0,1,0
149999,0.00,0,February,424,46,0,46,321.03,0.4,0.75,...,NaN,NaN,South Africa,2,NaN,Sunday,0,1,0,0

# Since we will be doing we can drop the sales column

We are only interested in wheter the client made a purchase or not and not in how big the purchase was

In [83]:
df = df.drop(columns=['Sales'])
df

,Purchase,Month,AgeInMonths,ProfileInMonths,Subscribed,NumPrevOrders,AvgSpend,POSR,OPR,Online,...,ShippingOption,Shipping,Country,Platform,Payment,DayOfWeek,Ad_1,Ad_2,Ad_3,SocialMedia
0,1,November,450,22,0,32,159.04,1.3,0.60,36,...,Express,Paid,Germany,2,PayPal,Saturday,0,0,0,None
1,1,April,511,29,0,22,358.26,6.5,0.95,68,...,Premium,Paid,South Africa,2,EFT,Monday,0,0,1,None
2,1,July,410,28,0,31,351.28,3.1,0.98,67,...,Premium,Paid,China,2,EFT,Sunday,0,0,1,None
3,1,September,451,1,0,9,255.13,2.6,0.77,52,...,Express,Paid,China,2,Credit Card,Wednesday,0,0,1,None
4,0,January,402,7,0,8,262.69,4.8,0.61,25,...,NaN,NaN,South Africa,0,NaN,Wednesday,1,0,0,Facebook
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149995,1,March,434,20,3,14,252.58,7.4,0.95,55,...,Premium,Paid,South Africa,1,Account Credit,Saturday,1,1,0,Twitter
149996,1,March,404,7,0,9,442.57,3.1,0.85,36,...,Express,Paid,United States,2,PayPal,Thursday,1,0,1,Twitter
149997,1,June,411,31,1,27,168.55,5.4,0.50,62,...,Standard,Free,South Africa,2,Credit Card,Friday,1,1,1,Instagram
149998,0,February,510,16,0,9,339.60,0.8,0.88,42,...,NaN,NaN,South Africa,1,NaN,Sunday,0,0,1,None
149999,0,February,424,46,0,46,321.03,0.4,0.75,47,...,NaN,NaN,South Africa,2,NaN,Sunday,0,1,0,None

In [84]:
df['SocialMedia'].value_counts()

None         92895
Instagram    22747
Facebook     20100
Twitter      14258
Name: SocialMedia, dtype: int64